<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Default Template</title>
  </head>
  <body>

    <div class="battleship">
      <h1>battleship</h1>

      <div class="p1">
        <h2>player</h2>
        <div class="p1-board"></div>
      </div>
      
      <div class="p2">
        <h2>computer</h2>
        <div class="p2-board"></div>
      </div>

      <div id="choose">
        <p>layout:</p> <button id="ships">1</button> <button id="ships2">2</button> <button id="ships3">3</button>
      </div>

      <div id="info"></div>

      <button id="start" disabled>start</button>

      <button id="reset" disabled>reset</button>

    </div>

  </body>
</html>
